#
# DotEnv file for OBS Studio targetting primarily Windows
#

_dev_cmd_2022_Community="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\VsDevCmd.bat"
_dev_cmd_2022_Enterprise="C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\VsDevCmd.bat"
_dotnet="C:\Program Files\dotnet"
_Git="C:\Program Files\Git\cmd"
_GitHub="C:\Program Files\GitHub CLI"
_gsudo="C:\Program Files\gsudo\Current"
_mingw_root="${USERPROFILE}\scoop\apps\mingw\current"
_nodejs="C:\Program Files\nodejs"
_path_cargo="${USERPROFILE}\.cargo\bin"
_path_GitHubDesktop="${USERPROFILE}\AppData\Local\GitHubDesktop\bin"
_path_GnuWin32="C:\Program Files (x86)\GnuWin32\bin"
_path_gsudo="${USERPROFILE}\scoop\apps\gsudo\current"
_path_JetBrains="${USERPROFILE}\AppData\Local\JetBrains\Toolbox\scripts"
_path_Kits="C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64"
_path_npm="${USERPROFILE}\AppData\Roaming\npm"
_path_Python="${USERPROFILE}\AppData\Local\Programs\Python\Launcher"
_path_Scripts="${USERPROFILE}\AppData\Local\Programs\Python\Python311\Scripts"
_path_WindowsApps="${USERPROFILE}\AppData\Local\Microsoft\WindowsApps"
_path_WinGet="${USERPROFILE}\AppData\Local\Microsoft\WinGet\Links"
_path_mingw="${_mingw_root}\bin;${_mingw_root}\lib"
_path_dotfiles="${USERPROFILE}\.dotfiles;${USERPROFILE}\.dotfiles\source\windows\bin"
_path_vscode="${USERPROFILE}\AppData\Local\Programs\Microsoft VS Code\bin"
_path_python311="${USERPROFILE}\AppData\Local\Programs\Python\Python311"
_path_gnu_gpg="C:\Program Files (x86)\GnuPG\bin;C:\Program Files (x86)\Gpg4win\bin;C:\Program Files\Git\bin"
_path_pwsh="C:\Program Files\PowerShell\7;"
_path_powershell="C:\Windows\System32\WindowsPowerShell\v1.0"
_root="."
_path_windows_base="C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem"

DEV_CMD="\"${MSVC_DEV_CMD}\" -startdir="${PROJECT_ROOT}" -app_platform=Desktop -no_logo -no_ext -arch=x64 -host_arch=x64"
MINGW="${_mingw_root}"
MSVC_DEV_CMD="${DEV_CMD}"
VSCMD_ARG_app_plat="${VSCMD_ARG_app_plat}"
VSCMD_ARG_HOST_ARCH="${VSCMD_ARG_HOST_ARCH}"
VSCMD_ARG_no_ext="${VSCMD_ARG_no_ext}"
VSCMD_ARG_no_logo="${VSCMD_ARG_no_logo}"
VSCMD_ARG_STARTDIR="${VSCMD_ARG_STARTDIR}"
VSCMD_ARG_TGT_ARCH="${VSCMD_ARG_TGT_ARCH}"
VSCMD_DEBUG="2"
VSCMD_VER="${VSCMD_VER}"
PATH="${_path}"
PROJECT_ROOT="."
