# Custom Dictionary Words
Alexandre
Anry
APPCAST
Arkkis
Barnabás
Basile
Beich
Bennik
Bershanskiy
Bethke
Bieber
Bilal
Bochkariov
boombatower
Boxman
brittneysclark
builddir
buildsystems
CCACHE
Cephas
Chumak
CLIENTID
CODESIGN
codesigning
Colins
columbarius
craftwar
cristisilaghi
Damerell
Danni
dbgsym
DCMAKE
DCURL
ddeb
ddrboxman
deinit
DENABLE
derrod
Dlibobs
Dmitry
dodgepong
dotenv
Elmoussaoui
endgroup
errexit
esac
Exeldro
Farzad
Flaeri
flathub
flatpak
Flatpak
FLATPAK
Florian
Fmpeg
fryshorts
Fürstenberg
Gajownik
gitmodules
Gompa
Groeneveld
Gurr
Hielscher
Hindt
Hoffmeister
homura
Hosein
Huotari
hwdro
Ilya
INTERPROCEDURAL
Ioan
Jimi
jpark
juvester
Kamae
Karkhani
Kartaltepe
Kilian
Klettbach
Kramlich
Kroeber
Lepin
LIBDIR
Lindvall
Lipthay
Litiu
Loosley
makise
Martell
Maste
Mastenbroek
metainfo
Mlynek
mntone
Momcilo
mvji
Neto
nleseul
Norihiro
notmark
nquah
NVENC
obiwac
obsdeps
obsproject
paibox
Palakis
Palana
penv
Penwywern
Pflugk
pipefail
pkviet
Pőcze
prgmitchell
qtbase
Radzaquiel
Reis
RESTREAM
rhuts
Rosca
Ruwen
Scholz
setopt
Shaolin
shiina
shopt
Skyler
Socapex
sorayuki
Stanway
Stavracas
Stéphane
Surzhynskyi
TASKFILE
Taymans
Timo
Tjienta
TOOLSET
Torrel
tududweb
tytan
univrsal
uthash
Vainock
vcpkg
Venkatraman
Vercetti
Vicenzi
VIRTUALCAM
Wahaj
wangshaohui
Warchamp
WEBRTC
Xaymar
xmls
XTRACE
Yelavich
Yuriy
Zder
Zhao
Zhili
Zwoch
